@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Rubik',sans-serif ;
}

/* constant */
span{
    color: orange;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
p{
    font-size: 12px;
    font-weight: 300;
    color: rgb(81, 82, 82);
}
.btn{
    background-color: orange;
    color: #fff;
    font-size: 12px;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    transition: 0.4s;
}
.btn:hover{
    background-color: rgb(217, 142, 3);

}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 3rem;
}

/* home start */
#home{
    background-color:  #fdfafa;
    box-shadow: 0px 1px 10px rgba(252, 252, 252, 0.5);
}
#home .navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 3;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

#home .navbar nav{
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    min-width: 100px;
    margin: auto;
}
#home .navbar nav .logo{
    font-size: 25px;
    font-weight: 450;
    color: #393838;
}

#home .navbar nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#home .navbar nav ul a{
    display: block;
    padding: 5px 20px;
    font-weight: 400;
    color: #393838;
    transition: 0.4s;
}
#home .navbar nav ul a:hover{
    color: orange;
}

#home .home-content{
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    margin-left: 50px;
}

#home .home-text h6,
.blog-content h6{
    border-radius: 20px;
    margin: 30px 0 15px ;
    font-weight: 400;
    padding: 10px;
    background-color: rgba(255, 166, 0, 0.085);
    width: 90px;
    text-align: center;
}

#home .home-text h1{
    font-size: 35px;
    font-weight: 450;
}

#home .home-text p{
    margin: 20px 0 ;
    line-height: 1.5;
    max-width: 500px;
}

.more{
    font-size: 14px;
    cursor: pointer;
    color: #393838;
}
.fa-play{
    border: 2px solid rgba(253, 236, 41, 0.973);
    padding: 8px;
    border-radius: 50%;
    font-size: 14px;
    color: orange;
}

#home .home-content img{
    margin-top: 20px;
    width: 50%;
}
/* home end */

/* about start */

#about .title,
#menu .title{
    text-align: center;
}
#about .title h2,
#menu .title h2{
    font-size: 32px;
    max-width: 600px;
    font-weight: 500;
    margin: auto;
}
#about .title p,
#menu .title p{
    max-width: 450px;
    margin: 10px auto;
    line-height: 1.5;
}

#about .row{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
}

#about .row .col{
    text-align: center;
    margin: auto;

}
#about .row .col i{
    font-size: 22px;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}
#about .row .col .fa-book{
    background-color: blue;
}
#about .row .col .fa-dollar-sign{
    background-color: green;
}
#about .row .col h3{
    margin: 10px 0;
    font-weight: 500;
}
/* about end */

/* menu start */
#menu{
    background-color:  #fdfafa;
}

#menu .row{
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

#menu .row .card{
    padding: 20px 10px;
    border: 2px solid rgb(227, 226, 226);
    transition: 0.4s;
}
#menu .row .card:hover{
    transform: scale(0.95);
    border: 2px solid rgb(255, 213, 0);
}

#menu .row .card .card-text .fa-star{
    font-size: 12px;
    margin: 10px 0 0;
    color: rgb(255, 213, 0);
}

#menu .row .card .card-text h3{
    font-size: 14px;
    font-weight: 500;
}

#menu .row .card .card-text p{
    max-width: 200px;
    margin: 5px 0 10px;
}

#menu .row .card .card-text .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.card-text .price .fa-cart-shopping{
    color: red;
}

.card-text .price .fa-share-from-square{
    color: green;
}

#menu .row .card img{
    display: block;
    margin: 0 auto;
    width: 120px;
}
/* menu end */

/* blge start */
#blog{
    padding: 3rem 0;
}

#blog .blog-row{
    background-color:blanchedalmond;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: start;
}

#blog .blog-row img{
    width: 210px;
}

#blog .blog-row .blog-content h2{
    font-size: 27px;
    font-weight: 400;
    max-width: 400px;
}

#blog .blog-row .blog-content p{
    margin: 20px 0 ;
    line-height: 1.5;
    max-width: 400px;
}
/* blge end */

/* contact start */
#contact{
    border: 1px solid #ccc7c78f;
}

#contact .contact-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .contact-row .contact-text h2{
    font-size: 30px;
    font-weight: 400;
    max-width: 300px;
}

#contact .contact-row .contact-text p{
    margin: 20px 0 ;
    line-height: 1.5;
    max-width: 550px;
}

#contact .contact-row .contact-text img{
    width: 150px;
    transition: 0.4s;
}
.contact-text img:hover{
    transform: scale(0.95);
}

#contact .contact-row img{
    width: 225px;
}

#contact .contacts{
    background-color: #fdfafa;
    width: 80%;
    padding: 30px 50px;
    margin: auto;
    box-shadow: 0 0 10px #ccc7c78f ;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
}

#contact .contacts p{
    font-size: 25px;
    font-weight: 500;
}

#contact .contacts p i{
    background-color: orange;
    padding: 10px;
    border-radius: 50%;
    margin: 5px;
    color: #fff;
}
/* contact end */

/* footer start */
footer{
    background-color: rgb(8, 2, 58);
    padding: 30px;
}

footer .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

footer .row .col{
    text-align: center;
    color: #fff;
}

footer .row .col h2{
    font-weight: 400;
}

footer .row .col p,
footer .row .col ul, a{
    margin: 20px 0;
    color: #fff;
    line-height: 1.5;
    transition: 0.4s;
}

footer .row .col ul a:hover,
footer .row .col .fa-facebook-f{
    color: orange;
}

footer .row .col .input-sign input{
    padding: 20px 50px  20px 20px;
    border-radius: 5px;
    border: none;
}

.col  .input-sign .fa-paper-plane{
    padding: 8px;
    margin-left: -50px;
    background-color: orange;
    border-radius: 5px;
}

.footer-top{
    width: 100%;
    padding: 20px;
    background-color: black;

}
.footer-top p{
    color: #fff;
    text-align: center;
    font-size: 14px;
}
.footer-top p a{
    font-weight: 500;
    color: orange;
}
/* footer start */

/* responsive */
@media(max-width:1300px){
    #menu .row{
         grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:900px){
    #home .home-text h1{
        font-size: 30px;
    }
    #home .home-text p{
        max-width: 360px;
        margin: 10px 0 ;
    }
    #about .row .col p{
        max-width: 250px;
    }
}
@media(max-width:830px){
    #about .row{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:750px){
    #home .navbar nav ul a{
        padding: 5px 15px;
    }

    #home .home-content img{
        width: 45%;
    }

    #home .home-text h1{
        font-size: 25px;
    }
    #home .home-text p{
        max-width: 560px;
    }
    #menu .row{
        grid-template-columns: repeat(2,1fr);
    }
   
    #blog .blog-row img{
        width: 220px;
    }
    #blog .blog-row .blog-content h2{
        font-size: 20px;
        max-width: 300px;
    }
    #blog .blog-row .blog-content p{
        margin: 15px 0 ;
        max-width: 300px;
    }
    #contact .contact-row .contact-text img{
        width: 100px;
    }
    #contact .contacts{
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
}
@media(max-width:650px){
    #home .navbar nav{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    #home .navbar nav ul a{
        padding: 5px;
    }
    #home .home-content{
        margin-top: 8rem;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        flex-flow:row row-reverse;
    }
    #home .home-content img{
        transform: rotate(90deg);
        width: 250px;
        margin-bottom: 50px;
    }
    #blog .blog-row img{
        width: 250px;
    }
    #blog .blog-row .blog-content h2{
        font-size: 22px;
        max-width: 200px;
    }
    #blog .blog-row .blog-content p{
        margin: 15px 0 ;
        max-width: 200px;
    }
    #contact .contacts{
        width: 60%;
    }
    footer .row{
        grid-template-columns: repeat(1,1fr);
        row-gap: 2rem;
    }
}
@media(max-width:595px){
    #home .navbar nav ul a{
        padding: 0px;
        font-size: 16px;
        font-weight: 600;
    }
    #home .home-content img {
        width: 150px;
    }

    #about .row{
        grid-template-columns: repeat(1, 1fr);
    }
    #menu .row {
        grid-template-columns: repeat(1, 1fr);
    }

    #blog .blog-row {
        display: grid;
        grid-template-rows: 1fr;
        padding: 20px 0;
    }
    #blog .blog-row img{
        width: 150px;
    }

    #contact .contact-row img{
        width: 200px;
    }
    #contact .contact-row .contact-text h2 {
        font-size: 25px;
    }
    #contact .contacts{
        width: 75%;
    }
}
@media(max-width:420px){
   
    #contact .contact-row img{
        width: 150px;
    }
    #contact .contact-row .contact-text h2 {
        font-size: 20px;
    }
    #contact .contact-row .contact-text p{
        margin: 10px 0 ;
    }
    #contact .contact-row .contact-text img{
        width: 80px;
    }
    #contact .contacts{
        width: 80%;
        padding: 25px;
    }
    #contact .contacts p{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
}
@media(max-width:380px){
    #home .navbar nav ul a {
        font-size: 14px;
        font-weight: 700;
    }
}